@import '@styles/theme.module.scss';

.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.title {
    font: $large-paragraph;
}

.gallery {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 120px;
    padding-left: 120px;
    column-gap: 20px;
    row-gap: 60px;
    padding-top: 30px;
    padding-bottom: 60px;
}

.productCard {
    width: 100%;
    height: 100%;
}

@media (1400px < width) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1400px;
    }
}

@media (430px <=width) and (width < 980px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        padding-right: 80px;
        padding-left: 80px;
    }
}

@media (width < 430px) {
    .gallery {
        grid-template-columns: 1fr;
        padding-left: 60px;
        padding-right: 60px;
    }
}
