.styleGuideHeader {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.IconLogo {
    width: 24px;
    height: 24px;
    background-color: #3f6ff3;
    border-radius: 15px;
    margin: 4px;
}
.logoContainer {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
.styleGuideTitle {
    text-transform: uppercase;
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: 128%; /* 39.08px */
    letter-spacing: 6px;
}
.categoryTitle {
    display: flex;
    column-gap: 6px;
    align-items: center;
}
.title {
    font-size: 23px;
    line-height: normal;
    font-weight: 700;
}
.asterisk {
    font-size: 55px;
    font-weight: 700;
}
.categoryContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: uns#EBEEF5et;
    background-image: linear-gradient(#ebeef5, #ebeef5);
    background-position: 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    padding-left: 60px;
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
}
.subtitle {
    color: #898989;
    font-size: 13px;
    padding-left: 36px;
    padding-top: 4px;
}
.divider {
    width: 100%;
    border: 1px solid #e5e5e5;
}
.subCategortContainer {
    width: 100%;
}
.subCategoryTitle {
    padding-bottom: 4px;
}
.fontFamilySection {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    align-items: center;
}
.CardItems {
    display: flex;
    column-gap: 12px;
}
.fontExample {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
}
.fomtFamilyName {
    font-size: 12px;
}
